limit_req_zone $binary_remote_addr zone=${LIMIT_ZONE_NAME}:10m rate=60r/m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

  index index.html;
  
	server_name ${NGINX_HOST};
  #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
  #add_header 'Access-Control-Allow-Origin' '*';

  location / {
    limit_req zone=${LIMIT_ZONE_NAME};
    try_files $uri /$uri /index.html =404;
  }

  ${CONFIG}
}